<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Screen" />


    <TableLayout
        android:id="@+id/playBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="250dp">


        <TableRow
            android:id="@+id/row0"
            android:layout_width="match_parent">


            <ImageView
                android:id="@+id/r0c0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/r0c1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/r0c2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@tools:sample/avatars" />


        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

</LinearLayout>